# tvBox33

./: .gitignore  AGENTS.md  README.md  _code-review-todo.md  build.gradle.kts  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/tvbox/newbox/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/newbox/: App.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/github/tvbox/newbox/common/: AES.kt  AppResult.kt  ConfigDecoder.kt  CoroutineDispatchers.kt  FlowExtensions.kt
app/src/main/java/com/github/tvbox/newbox/data/: DataRepository.kt
app/src/main/java/com/github/tvbox/newbox/data/di/: DatabaseModule.kt  RepositoryModule.kt  SpiderModule.kt
app/src/main/java/com/github/tvbox/newbox/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/github/tvbox/newbox/data/local/dao/: VodCollectDao.kt  VodRecordDao.kt
app/src/main/java/com/github/tvbox/newbox/data/local/entity/: VodCollect.kt  VodRecord.kt
app/src/main/java/com/github/tvbox/newbox/data/network/: NetworkModule.kt  UserAgentInterceptor.kt
app/src/main/java/com/github/tvbox/newbox/data/parser/: SpiderResultParser.kt
app/src/main/java/com/github/tvbox/newbox/data/repository/: CollectRepository.kt  DefaultSubscriptionRepository.kt  HistoryRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/github/tvbox/newbox/data/store/: SettingsStore.kt
app/src/main/java/com/github/tvbox/newbox/domain/: BaseUseCase.kt  Category.kt  HomeContent.kt  PlayerResult.kt  SearchResult.kt  SourceConfig.kt  VodDetail.kt  VodItem.kt
app/src/main/java/com/github/tvbox/newbox/domain/usecase/: GetCategoryContentUseCase.kt  GetDetailUseCase.kt  GetHomeContentUseCase.kt  GetPlayerUrlUseCase.kt  SearchUseCase.kt
app/src/main/java/com/github/tvbox/newbox/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/github/tvbox/newbox/feature/detailplayer/: DetailPlayerScreen.kt  DetailPlayerViewModel.kt  DetailScreen.kt  PlayerScreen.kt
app/src/main/java/com/github/tvbox/newbox/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/github/tvbox/newbox/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/github/tvbox/newbox/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/tvbox/newbox/feature/mine/: MineScreen.kt
app/src/main/java/com/github/tvbox/newbox/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/github/tvbox/newbox/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/github/tvbox/newbox/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/tvbox/newbox/player/: ThunderResolver.kt  VideoSniffer.kt
app/src/main/java/com/github/tvbox/newbox/server/: SpiderProxyServer.kt
app/src/main/java/com/github/tvbox/newbox/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/tvbox/newbox/ui/common/: AppTheme.kt  ErrorView.kt  LoadingView.kt  VodCard.kt
app/src/main/java/com/github/tvbox/newbox/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/github/tvbox/osc/base/: App.kt
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  RemoteServer.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/tvbox/newbox/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
spider/spider-api/: build.gradle.kts
spider/spider-api/src/main/kotlin/com/github/tvbox/newbox/spider/api/: NullSpider.kt  Spider.kt  SpiderLoadException.kt  SpiderLoader.kt  SpiderSourceConfig.kt
spider/spider-api/src/main/kotlin/com/github/tvbox/newbox/spider/api/result/: CategoryContentResult.kt  DetailContentResult.kt  FlexibleHeaderMapSerializer.kt  FlexibleStringSerializer.kt  HomeContentResult.kt  PlayerContentResult.kt  SearchContentResult.kt
spider/spider-jar/: build.gradle.kts
spider/spider-jar/src/main/java/com/github/catvod/: Init.java
spider/spider-jar/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
spider/spider-jar/src/main/java/com/github/catvod/spider/: Init.java
spider/spider-jar/src/main/java/com/github/catvod/utils/: Path.java  Util.java
spider/spider-jar/src/main/java/com/github/tvbox/newbox/spider/jar/: FilteringClassLoader.java
spider/spider-jar/src/main/java/com/github/tvbox/osc/util/: FileUtils.java  LOG.java  Logger.kt  MD5.java  StringUtils.java
spider/spider-jar/src/main/java/com/github/tvbox/osc/util/js/: Async.java  Connect.java  Global.java  NewBoxJsSpider.java  local.java
spider/spider-jar/src/main/java/com/whl/quickjs/wrapper/: JSObject.java
spider/spider-jar/src/main/kotlin/com/github/tvbox/newbox/spider/jar/: JarPayload.kt  JarSpiderLoader.kt  JsSpiderLoader.kt  LegacySpiderAdapter.kt  T4SpiderLoader.kt
